{
  "name": "Formula 1",
  "short_name": "Formula 1",
  "description": "Formula 1 2026",
  "start_url": "https://legion-dmc.github.io/Formula-1",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#E10600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Images/favicon.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "Images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
   "splash_pages": [
    {
      "src": "Images/logo.png",
      "sizes": "1242x2208",
      "type": "image/png"
    }
}